#!/usr/local/bin/abs

base = {}

# zsh-config configuration uses abs.

# self = args()[1]
# script_args = args()[2:]

base["home"] = env("HOME")
base["config"] = {}

config = base["config"]

config.root = base["home"] + "/zsh-config"
config.archive = config["root"] + "/archive"
config.abs = config["root"] + "/abs"
config.bin = config["root"] + "/bin"
config.plugin = config["root"] + "/plugin"
config.dotbkp = config["root"] + "/dotbkp"
config.python = config["root"] + "/python"
config.zsh = config["root"] + "/zsh"
# ---
config.req = config["root"] + "/req.zsh"
config.zconfig = config["root"] + "/config.zsh"
# ---

return base
