# color: print colorful text in Abs scripts.
#
# ```
# color = require("color.abs")
# color.red("WARNING: This is Red.")
# ```
#

reset = "\033[39m"

color = {}

color["red"] = f(text) { 
    `echo -e "\033[31m$text$reset"`
}

color["green"] = f(text) {
    `echo -e "\033[32m$text$reset"`
}

color["yellow"] = f(text) {
    `echo -e "\033[33m$text$reset"`
}

color["blue"] = f(text) {
    `echo -e "\033[34m$text$reset"`
}

color["black"] = f(text) {
    `echo -e "\033[30m$text$reset"`
}

color["white"] = f(text) {
    `echo -e "\033[37m$text$reset"`
}

color["magenta"] = f(text) {
    `echo -e "\033[35m$text$reset"`
}

color["cyan"] = f(text) {
    `echo -e "\033[36m$text$reset"`
}

return color
